<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="25S-KU-9mO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hMF-tY-Bw0">
            <objects>
                <navigationController definesPresentationContext="YES" id="25S-KU-9mO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPI-Rf-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="02x-8C-yKw" kind="relationship" relationship="rootViewController" id="son-3z-3jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf2-FG-ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-233"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="CLp-LZ-fYK">
            <objects>
                <viewController id="02x-8C-yKw" customClass="PHStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0U-fi-J5u"/>
                        <viewControllerLayoutGuide type="bottom" id="vyb-2Q-K7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfx-OI-xN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-4E-wsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-7w-2bY" customClass="PHStartScreenButton">
                                <rect key="frame" x="20" y="312" width="279" height="40"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.81568627450980391" blue="0.396078431372549" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign up with email"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-pZ-0hP" customClass="PHStartScreenButton">
                                <rect key="frame" x="20" y="264" width="279" height="40"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.32549019607843138" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign up with Facebook"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-9X-sJv">
                                <rect key="frame" x="161" y="450" width="159" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="AutoLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autoLoginAction:" destination="02x-8C-yKw" eventType="touchUpInside" id="uXu-Uk-Ef6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-YR-a3e">
                                <rect key="frame" x="22" y="54" width="277" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-gt-IXH">
                                <rect key="frame" x="0.0" y="450" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gy7-2C-6WM" kind="push" id="t5w-28-i4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-Ng-3BL" customClass="PHStartScreenButton">
                                <rect key="frame" x="20" y="360" width="279" height="40"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.57647058823529407" blue="0.69803921568627447" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign up with mobile"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8W5-Ng-3BL" secondAttribute="bottom" constant="80" id="7IW-rq-uS3"/>
                            <constraint firstAttribute="bottom" secondItem="Kpe-pZ-0hP" secondAttribute="bottom" constant="176" id="CBy-mH-leT"/>
                            <constraint firstItem="vyb-2Q-K7c" firstAttribute="top" secondItem="C7n-4E-wsV" secondAttribute="bottom" id="Cbl-9Q-vNE"/>
                            <constraint firstItem="C7n-4E-wsV" firstAttribute="top" secondItem="dfx-OI-xN5" secondAttribute="top" id="Lxw-Fz-GCY"/>
                            <constraint firstAttribute="bottom" secondItem="oSU-gt-IXH" secondAttribute="bottom" id="aBI-Qq-2S2"/>
                            <constraint firstAttribute="bottom" secondItem="k9C-9X-sJv" secondAttribute="bottom" id="b4k-0w-LAn"/>
                            <constraint firstItem="C7n-4E-wsV" firstAttribute="leading" secondItem="dfx-OI-xN5" secondAttribute="leading" id="d5f-54-Pmo"/>
                            <constraint firstAttribute="bottom" secondItem="9gt-7w-2bY" secondAttribute="bottom" constant="128" id="duL-TO-A3C"/>
                            <constraint firstAttribute="trailing" secondItem="C7n-4E-wsV" secondAttribute="trailing" id="z05-PO-GFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7T-vV-4h2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogi-Ra-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-233"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="UqQ-97-ayk">
            <objects>
                <viewController storyboardIdentifier="PHLoginViewController" title="Login" id="gy7-2C-6WM" customClass="PHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bso-zd-iq7"/>
                        <viewControllerLayoutGuide type="bottom" id="9TX-eN-uYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSz-wD-vJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-cM-UN2">
                                <rect key="frame" x="-1" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-2I-Oj9" customClass="PHStartScreenButton">
                                <rect key="frame" x="20" y="279" width="279" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.57647058819999997" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Log in"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6st-Fp-kZG" kind="push" identifier="" id="Pjg-mE-ds8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-Xh-hf1" customClass="PHStartScreenButton">
                                <rect key="frame" x="20" y="356" width="279" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Login with Facebook"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6st-Fp-kZG" kind="push" identifier="" id="HBg-w9-ksc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-s2-56j">
                                <rect key="frame" x="161" y="450" width="159" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-b3-4ES">
                                <rect key="frame" x="0.0" y="450" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Restore subscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-xq-K2d">
                                <rect key="frame" x="20" y="97" width="279" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7k-7Y-hFe"/>
                                </constraints>
                                <segments>
                                    <segment title="Email"/>
                                    <segment title="Mobile"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-s4-I3Z">
                                <rect key="frame" x="150" y="327" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5O-cM-UN2" firstAttribute="top" secondItem="nSz-wD-vJx" secondAttribute="top" id="2fK-Cu-xpF"/>
                            <constraint firstAttribute="bottom" secondItem="FG2-Xh-hf1" secondAttribute="bottom" constant="84" id="4ft-w0-Ud2"/>
                            <constraint firstItem="A5O-cM-UN2" firstAttribute="leading" secondItem="nSz-wD-vJx" secondAttribute="leading" id="7Pq-1a-JE5"/>
                            <constraint firstAttribute="trailing" secondItem="A5O-cM-UN2" secondAttribute="trailing" id="KAi-25-ZgH"/>
                            <constraint firstAttribute="bottom" secondItem="A5O-cM-UN2" secondAttribute="bottom" id="X6u-2B-tNL"/>
                            <constraint firstAttribute="bottom" secondItem="pjv-2I-Oj9" secondAttribute="bottom" constant="161" id="Yyg-xK-yur"/>
                            <constraint firstAttribute="bottom" secondItem="UVh-s4-I3Z" secondAttribute="bottom" constant="132" id="qzv-2R-zWj"/>
                            <constraint firstAttribute="bottom" secondItem="sk8-s2-56j" secondAttribute="bottom" id="tFY-oa-hUE"/>
                            <constraint firstAttribute="bottom" secondItem="O7L-b3-4ES" secondAttribute="bottom" id="tim-2x-Yyd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="HHL-wv-HeG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ2-oC-chx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-233"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="YLQ-ZO-qEy">
            <objects>
                <viewController storyboardIdentifier="PHSearchViewController" id="6st-Fp-kZG" customClass="PHSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEK-zp-90X"/>
                        <viewControllerLayoutGuide type="bottom" id="74F-6j-u7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9c-nY-Nb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.7607843876" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0JD-hh-jrT">
                        <barButtonItem key="leftBarButtonItem" image="HomeButton" id="Z1b-FJ-nUW">
                            <connections>
                                <segue destination="nhM-hN-a7D" kind="unwind" unwindAction="loginUnwindAction:" id="ffS-s6-bPx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Back to Start" id="XHp-rw-0Ge">
                            <connections>
                                <segue destination="nhM-hN-a7D" kind="unwind" unwindAction="startScreenUnwindAction:" id="AEU-Z8-QOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehx-Xw-fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nhM-hN-a7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="HomeButton" width="44" height="20"/>
        <image name="Logo" width="277" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HBg-w9-ksc"/>
    </inferredMetricsTieBreakers>
</document>
